info face="Wingdings" size=12 bold=0 italic=0 charset="" aa=0 padding=0,0,0,0 spacing=0 outline=0 
common lineHeight=12 base=12 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 
page idfile
chars count=96 
char char id=32  x=107  y=2    width=16   height=17   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char char id=33  x=74   y=21   width=15   height=14   xoffset=0    yoffset=1    xadvance=16   page=0 chnl=15
char char id=34  x=20   y=21   width=16   height=14   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char char id=35  x=146  y=2    width=19   height=14   xoffset=0    yoffset=1    xadvance=21   page=0 chnl=15
char char id=36  x=67   y=2    width=20   height=14   xoffset=0    yoffset=1    xadvance=22   page=0 chnl=15
char char id=37  x=114  y=58   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=38  x=218  y=2    width=17   height=14   xoffset=0    yoffset=1    xadvance=19   page=0 chnl=15
char char id=39  x=73   y=92   width=5    height=14   xoffset=0    yoffset=2    xadvance=7    page=0 chnl=15
char char id=40  x=34   y=40   width=14   height=14   xoffset=0    yoffset=1    xadvance=17   page=0 chnl=15
char char id=41  x=142  y=58   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=42  x=159  y=21   width=15   height=14   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char char id=43  x=108  y=21   width=15   height=14   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char char id=44  x=56   y=21   width=16   height=14   xoffset=0    yoffset=1    xadvance=19   page=0 chnl=15
char char id=45  x=2    y=21   width=16   height=14   xoffset=0    yoffset=1    xadvance=19   page=0 chnl=15
char char id=46  x=23   y=2    width=20   height=14   xoffset=0    yoffset=1    xadvance=23   page=0 chnl=15
char char id=47  x=45   y=2    width=20   height=14   xoffset=0    yoffset=1    xadvance=23   page=0 chnl=15
char char id=48  x=176  y=21   width=15   height=14   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char char id=49  x=125  y=2    width=19   height=14   xoffset=0    yoffset=1    xadvance=22   page=0 chnl=15
char char id=50  x=167  y=75   width=9    height=14   xoffset=0    yoffset=1    xadvance=11   page=0 chnl=15
char char id=51  x=178  y=75   width=9    height=14   xoffset=0    yoffset=1    xadvance=11   page=0 chnl=15
char char id=52  x=238  y=21   width=12   height=17   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=53  x=2    y=92   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=54  x=11   y=92   width=7    height=14   xoffset=0    yoffset=1    xadvance=10   page=0 chnl=15
char char id=55  x=142  y=21   width=15   height=14   xoffset=0    yoffset=1    xadvance=17   page=0 chnl=15
char char id=56  x=156  y=40   width=13   height=14   xoffset=0    yoffset=1    xadvance=15   page=0 chnl=15
char char id=57  x=193  y=21   width=15   height=14   xoffset=0    yoffset=1    xadvance=17   page=0 chnl=15
char char id=58  x=95   y=40   width=13   height=14   xoffset=0    yoffset=1    xadvance=15   page=0 chnl=15
char char id=59  x=72   y=58   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=60  x=86   y=58   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=61  x=30   y=58   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=62  x=15   y=75   width=11   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=63  x=171  y=40   width=13   height=14   xoffset=0    yoffset=1    xadvance=15   page=0 chnl=15
char char id=64  x=141  y=40   width=13   height=14   xoffset=0    yoffset=1    xadvance=15   page=0 chnl=15
char char id=65  x=241  y=75   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=66  x=226  y=58   width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0 chnl=15
char char id=67  x=20   y=92   width=8    height=12   xoffset=0    yoffset=1    xadvance=11   page=0 chnl=15
char char id=68  x=189  y=75   width=8    height=15   xoffset=0    yoffset=2    xadvance=11   page=0 chnl=15
char char id=69  x=82   y=75   width=13   height=11   xoffset=0    yoffset=1    xadvance=15   page=0 chnl=15
char char id=70  x=67   y=75   width=13   height=11   xoffset=0    yoffset=1    xadvance=15   page=0 chnl=15
char char id=71  x=40   y=92   width=6    height=15   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=72  x=48   y=92   width=6    height=15   xoffset=0    yoffset=2    xadvance=9    page=0 chnl=15
char char id=73  x=198  y=58   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=74  x=2    y=58   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=75  x=126  y=40   width=13   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=76  x=16   y=58   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=77  x=38   y=21   width=16   height=14   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char char id=78  x=221  y=75   width=8    height=14   xoffset=0    yoffset=1    xadvance=11   page=0 chnl=15
char char id=79  x=186  y=40   width=11   height=16   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=80  x=125  y=21   width=15   height=14   xoffset=0    yoffset=1    xadvance=17   page=0 chnl=15
char char id=81  x=170  y=58   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=82  x=54   y=75   width=11   height=14   xoffset=0    yoffset=2    xadvance=14   page=0 chnl=15
char char id=83  x=231  y=75   width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0 chnl=15
char char id=84  x=41   y=75   width=11   height=14   xoffset=0    yoffset=1    xadvance=13   page=0 chnl=15
char char id=85  x=156  y=75   width=9    height=14   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char char id=86  x=97   y=75   width=10   height=14   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char char id=87  x=109  y=75   width=10   height=14   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char char id=88  x=30   y=92   width=8    height=12   xoffset=0    yoffset=1    xadvance=11   page=0 chnl=15
char char id=89  x=121  y=75   width=10   height=14   xoffset=0    yoffset=1    xadvance=13   page=0 chnl=15
char char id=90  x=128  y=58   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=91  x=213  y=40   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=92  x=212  y=58   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=93  x=44   y=58   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=94  x=89   y=2    width=16   height=17   xoffset=0    yoffset=1    xadvance=19   page=0 chnl=15
char char id=95  x=237  y=2    width=14   height=17   xoffset=0    yoffset=1    xadvance=17   page=0 chnl=15
char char id=96  x=65   y=40   width=13   height=15   xoffset=0    yoffset=1    xadvance=15   page=0 chnl=15
char char id=97  x=91   y=21   width=15   height=14   xoffset=0    yoffset=1    xadvance=17   page=0 chnl=15
char char id=98  x=210  y=21   width=12   height=17   xoffset=0    yoffset=1    xadvance=15   page=0 chnl=15
char char id=99  x=224  y=21   width=12   height=17   xoffset=0    yoffset=1    xadvance=15   page=0 chnl=15
char char id=100 x=239  y=58   width=12   height=13   xoffset=0    yoffset=1    xadvance=15   page=0 chnl=15
char char id=101 x=202  y=2    width=14   height=17   xoffset=0    yoffset=1    xadvance=16   page=0 chnl=15
char char id=102 x=199  y=40   width=12   height=14   xoffset=0    yoffset=1    xadvance=15   page=0 chnl=15
char char id=103 x=185  y=2    width=15   height=16   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char char id=104 x=110  y=40   width=14   height=13   xoffset=0    yoffset=1    xadvance=17   page=0 chnl=15
char char id=105 x=133  y=75   width=10   height=14   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char char id=106 x=167  y=2    width=16   height=16   xoffset=0    yoffset=1    xadvance=17   page=0 chnl=15
char char id=107 x=2    y=2    width=19   height=17   xoffset=0    yoffset=1    xadvance=20   page=0 chnl=15
char char id=108 x=199  y=75   width=9    height=13   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char char id=109 x=227  y=40   width=12   height=14   xoffset=0    yoffset=1    xadvance=15   page=0 chnl=15
char char id=110 x=210  y=75   width=9    height=13   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char char id=111 x=100  y=58   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=112 x=156  y=58   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=113 x=58   y=58   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=114 x=184  y=58   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=115 x=98   y=92   width=5    height=11   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=116 x=145  y=75   width=9    height=15   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char char id=117 x=50   y=40   width=13   height=15   xoffset=0    yoffset=1    xadvance=16   page=0 chnl=15
char char id=118 x=241  y=40   width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=119 x=64   y=92   width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=120 x=2    y=40   width=14   height=14   xoffset=0    yoffset=1    xadvance=17   page=0 chnl=15
char char id=121 x=18   y=40   width=14   height=14   xoffset=0    yoffset=1    xadvance=17   page=0 chnl=15
char char id=122 x=2    y=75   width=11   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=123 x=80   y=40   width=13   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=124 x=28   y=75   width=11   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=125 x=80   y=92   width=7    height=8    xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=126 x=89   y=92   width=7    height=8    xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=127 x=56   y=92   width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15

