info face="8bitoperator JVE" size=12 bold=0 italic=0 charset="" aa=0 padding=0,0,0,0 spacing=0 outline=0 
common lineHeight=12 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 
page idfile
chars count=96 
char char id=32  x=79   y=81   width=3    height=16   xoffset=0    yoffset=0    xadvance=3    page=0 chnl=15
char char id=33  x=73   y=81   width=4    height=13   xoffset=0    yoffset=1    xadvance=6    page=0 chnl=15
char char id=34  x=92   y=81   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=35  x=60   y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=36  x=105  y=2    width=6    height=15   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=37  x=51   y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=38  x=78   y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=39  x=119  y=81   width=2    height=8    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=15
char char id=40  x=67   y=81   width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=41  x=55   y=81   width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=42  x=2    y=20   width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=43  x=98   y=66   width=6    height=11   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=44  x=103  y=81   width=2    height=15   xoffset=0    yoffset=0    xadvance=3    page=0 chnl=15
char char id=45  x=41   y=81   width=6    height=9    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=46  x=111  y=81   width=2    height=13   xoffset=0    yoffset=0    xadvance=3    page=0 chnl=15
char char id=47  x=20   y=20   width=6    height=14   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=48  x=106  y=36   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=49  x=74   y=36   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=50  x=58   y=51   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=51  x=108  y=20   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=52  x=76   y=20   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=53  x=66   y=36   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=54  x=116  y=20   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=55  x=26   y=36   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=56  x=66   y=51   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=57  x=26   y=51   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=58  x=107  y=81   width=2    height=13   xoffset=0    yoffset=0    xadvance=3    page=0 chnl=15
char char id=59  x=99   y=81   width=2    height=15   xoffset=0    yoffset=0    xadvance=3    page=0 chnl=15
char char id=60  x=2    y=81   width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=61  x=33   y=81   width=6    height=10   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=62  x=106  y=66   width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=63  x=114  y=51   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=64  x=106  y=51   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=65  x=2    y=36   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=66  x=92   y=20   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=67  x=34   y=36   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=68  x=2    y=66   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=69  x=34   y=66   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=70  x=26   y=66   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=71  x=100  y=20   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=72  x=2    y=51   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=73  x=36   y=20   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=74  x=82   y=36   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=75  x=98   y=36   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=76  x=50   y=66   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=77  x=87   y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=78  x=60   y=20   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=79  x=18   y=51   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=80  x=34   y=51   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=81  x=113  y=2    width=6    height=15   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=82  x=114  y=36   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=83  x=42   y=66   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=84  x=90   y=36   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=85  x=42   y=51   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=86  x=10   y=66   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=87  x=42   y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=88  x=28   y=20   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=89  x=18   y=66   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=90  x=90   y=66   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=91  x=61   y=81   width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=92  x=12   y=20   width=6    height=14   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=93  x=49   y=81   width=4    height=13   xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=94  x=84   y=81   width=6    height=7    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=95  x=9    y=81   width=4    height=16   xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=96  x=2    y=99   width=3    height=5    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=15
char char id=97  x=10   y=51   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=98  x=98   y=51   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=99  x=68   y=20   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=100 x=66   y=66   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=101 x=42   y=36   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=102 x=50   y=36   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=103 x=2    y=2    width=6    height=16   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=104 x=52   y=20   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=105 x=74   y=51   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=106 x=18   y=2    width=6    height=16   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=107 x=82   y=66   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=108 x=50   y=51   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=109 x=69   y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=110 x=10   y=36   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=111 x=44   y=20   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=112 x=34   y=2    width=6    height=16   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=113 x=26   y=2    width=6    height=16   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=114 x=74   y=66   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=115 x=90   y=51   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=116 x=18   y=36   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=117 x=58   y=66   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=118 x=58   y=36   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=119 x=96   y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=120 x=84   y=20   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=121 x=10   y=2    width=6    height=16   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=122 x=82   y=51   width=6    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=123 x=120  y=66   width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=124 x=115  y=81   width=2    height=13   xoffset=0    yoffset=0    xadvance=3    page=0 chnl=15
char char id=125 x=113  y=66   width=5    height=13   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=126 x=24   y=81   width=7    height=9    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=127 x=15   y=81   width=7    height=9    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15

