info face="Mars Needs Cunnilingus" size=18 bold=0 italic=0 charset="" aa=0 padding=0,0,0,0 spacing=0 outline=0 
common lineHeight=18 base=18 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 
page idfile
chars count=96 
char char id=32  x=100  y=62   width=9    height=24   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=33  x=44   y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=34  x=238  y=88   width=9    height=9    xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=35  x=121  y=2    width=15   height=18   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char char id=36  x=19   y=2    width=15   height=18   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char char id=37  x=125  y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=38  x=36   y=2    width=15   height=18   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char char id=39  x=35   y=108  width=3    height=9    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=40  x=191  y=88   width=9    height=18   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=41  x=147  y=88   width=9    height=18   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=42  x=70   y=2    width=15   height=18   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char char id=43  x=53   y=2    width=15   height=18   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char char id=44  x=202  y=88   width=6    height=18   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=45  x=2    y=108  width=6    height=12   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=46  x=10   y=108  width=3    height=18   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=47  x=16   y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=48  x=30   y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=49  x=136  y=88   width=9    height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=50  x=172  y=2    width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=51  x=44   y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=52  x=226  y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=53  x=240  y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=54  x=114  y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=55  x=170  y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=56  x=226  y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=57  x=72   y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=58  x=25   y=108  width=3    height=15   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=59  x=15   y=108  width=3    height=18   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=60  x=125  y=88   width=9    height=18   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=61  x=72   y=88   width=12   height=15   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=62  x=103  y=88   width=9    height=18   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=63  x=167  y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=64  x=2    y=2    width=15   height=18   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char char id=65  x=184  y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=66  x=128  y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=67  x=16   y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=68  x=30   y=88   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=69  x=209  y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=70  x=30   y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=71  x=86   y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=72  x=142  y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=73  x=128  y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=74  x=2    y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=75  x=237  y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=76  x=72   y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=77  x=155  y=2    width=15   height=18   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char char id=78  x=156  y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=79  x=86   y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=80  x=58   y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=81  x=16   y=88   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=82  x=44   y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=83  x=195  y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=84  x=58   y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=85  x=212  y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=86  x=153  y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=87  x=138  y=2    width=15   height=18   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char char id=88  x=114  y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=89  x=181  y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=90  x=58   y=88   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=91  x=158  y=88   width=9    height=18   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=92  x=44   y=88   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=93  x=114  y=88   width=9    height=18   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=94  x=86   y=88   width=15   height=12   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char char id=95  x=100  y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=96  x=30   y=108  width=3    height=9    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=97  x=198  y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=98  x=156  y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=99  x=58   y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=100 x=2    y=88   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=101 x=30   y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=102 x=200  y=2    width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=103 x=2    y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=104 x=214  y=2    width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=105 x=111  y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=106 x=142  y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=107 x=170  y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=108 x=223  y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=109 x=104  y=2    width=15   height=18   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char char id=110 x=198  y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=111 x=100  y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=112 x=139  y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=113 x=212  y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=114 x=2    y=62   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=115 x=240  y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=116 x=16   y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=117 x=86   y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=118 x=186  y=2    width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=119 x=87   y=2    width=15   height=18   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char char id=120 x=72   y=22   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=121 x=228  y=2    width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=122 x=184  y=42   width=12   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=123 x=169  y=88   width=9    height=18   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=124 x=20   y=108  width=3    height=18   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=125 x=180  y=88   width=9    height=18   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=126 x=224  y=88   width=12   height=9    xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char char id=127 x=210  y=88   width=12   height=9    xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15

