info face="DotumChe" size=48 bold=1 italic=0 charset="" aa=0 padding=0,0,0,0 spacing=0 outline=0 
common lineHeight=48 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 
page idfile
chars count=96 
char char id=32  x=2    y=2    width=33   height=64   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=33  x=484  y=247  width=6    height=55   xoffset=0    yoffset=14   xadvance=33   page=0 chnl=15
char char id=34  x=2    y=313  width=14   height=23   xoffset=0    yoffset=10   xadvance=33   page=0 chnl=15
char char id=35  x=230  y=68   width=30   height=55   xoffset=0    yoffset=2    xadvance=33   page=0 chnl=15
char char id=36  x=430  y=2    width=28   height=61   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=37  x=460  y=2    width=31   height=55   xoffset=0    yoffset=1    xadvance=33   page=0 chnl=15
char char id=38  x=203  y=2    width=32   height=56   xoffset=0    yoffset=1    xadvance=33   page=0 chnl=15
char char id=39  x=34   y=313  width=5    height=23   xoffset=0    yoffset=14   xadvance=33   page=0 chnl=15
char char id=40  x=288  y=247  width=15   height=61   xoffset=0    yoffset=7    xadvance=33   page=0 chnl=15
char char id=41  x=271  y=247  width=15   height=61   xoffset=0    yoffset=7    xadvance=33   page=0 chnl=15
char char id=42  x=146  y=247  width=25   height=43   xoffset=0    yoffset=4    xadvance=33   page=0 chnl=15
char char id=43  x=2    y=247  width=28   height=49   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=44  x=422  y=247  width=7    height=64   xoffset=0    yoffset=13   xadvance=33   page=0 chnl=15
char char id=45  x=173  y=247  width=28   height=34   xoffset=0    yoffset=2    xadvance=33   page=0 chnl=15
char char id=46  x=431  y=247  width=8    height=55   xoffset=0    yoffset=13   xadvance=33   page=0 chnl=15
char char id=47  x=92   y=247  width=22   height=58   xoffset=0    yoffset=6    xadvance=33   page=0 chnl=15
char char id=48  x=332  y=126  width=28   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=49  x=252  y=247  width=17   height=54   xoffset=0    yoffset=5    xadvance=33   page=0 chnl=15
char char id=50  x=422  y=126  width=28   height=54   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=51  x=152  y=126  width=28   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=52  x=165  y=68   width=31   height=54   xoffset=0    yoffset=2    xadvance=33   page=0 chnl=15
char char id=53  x=2    y=126  width=28   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=54  x=272  y=126  width=28   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=55  x=452  y=126  width=28   height=54   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=56  x=386  y=68   width=29   height=55   xoffset=0    yoffset=2    xadvance=33   page=0 chnl=15
char char id=57  x=448  y=68   width=29   height=55   xoffset=0    yoffset=2    xadvance=33   page=0 chnl=15
char char id=58  x=450  y=247  width=8    height=49   xoffset=0    yoffset=13   xadvance=33   page=0 chnl=15
char char id=59  x=441  y=247  width=7    height=58   xoffset=0    yoffset=13   xadvance=33   page=0 chnl=15
char char id=60  x=62   y=247  width=28   height=48   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=61  x=116  y=247  width=28   height=40   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=62  x=32   y=247  width=28   height=48   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=63  x=293  y=68   width=29   height=55   xoffset=0    yoffset=2    xadvance=33   page=0 chnl=15
char char id=64  x=72   y=2    width=33   height=59   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=65  x=68   y=68   width=31   height=55   xoffset=0    yoffset=1    xadvance=33   page=0 chnl=15
char char id=66  x=324  y=68   width=29   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=67  x=133  y=68   width=30   height=56   xoffset=0    yoffset=2    xadvance=33   page=0 chnl=15
char char id=68  x=362  y=126  width=28   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=69  x=392  y=126  width=28   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=70  x=60   y=184  width=27   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=71  x=479  y=68   width=28   height=56   xoffset=0    yoffset=2    xadvance=33   page=0 chnl=15
char char id=72  x=31   y=184  width=27   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=73  x=492  y=247  width=6    height=55   xoffset=0    yoffset=13   xadvance=33   page=0 chnl=15
char char id=74  x=321  y=184  width=26   height=56   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=75  x=417  y=68   width=29   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=76  x=377  y=184  width=26   height=55   xoffset=0    yoffset=4    xadvance=33   page=0 chnl=15
char char id=77  x=242  y=126  width=28   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=78  x=176  y=184  width=27   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=79  x=262  y=68   width=29   height=56   xoffset=0    yoffset=2    xadvance=33   page=0 chnl=15
char char id=80  x=302  y=126  width=28   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=81  x=267  y=2    width=30   height=59   xoffset=0    yoffset=2    xadvance=33   page=0 chnl=15
char char id=82  x=205  y=184  width=27   height=55   xoffset=0    yoffset=4    xadvance=33   page=0 chnl=15
char char id=83  x=101  y=68   width=30   height=56   xoffset=0    yoffset=2    xadvance=33   page=0 chnl=15
char char id=84  x=182  y=126  width=28   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=85  x=482  y=126  width=27   height=56   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=86  x=367  y=2    width=32   height=55   xoffset=0    yoffset=1    xadvance=33   page=0 chnl=15
char char id=87  x=333  y=2    width=32   height=55   xoffset=0    yoffset=1    xadvance=33   page=0 chnl=15
char char id=88  x=198  y=68   width=30   height=55   xoffset=0    yoffset=1    xadvance=33   page=0 chnl=15
char char id=89  x=299  y=2    width=32   height=55   xoffset=0    yoffset=1    xadvance=33   page=0 chnl=15
char char id=90  x=35   y=68   width=31   height=55   xoffset=0    yoffset=1    xadvance=33   page=0 chnl=15
char char id=91  x=357  y=247  width=14   height=61   xoffset=0    yoffset=9    xadvance=33   page=0 chnl=15
char char id=92  x=107  y=2    width=34   height=55   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=93  x=341  y=247  width=14   height=61   xoffset=0    yoffset=10   xadvance=33   page=0 chnl=15
char char id=94  x=373  y=247  width=34   height=23   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=95  x=37   y=2    width=33   height=61   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=96  x=18   y=313  width=14   height=18   xoffset=0    yoffset=8    xadvance=33   page=0 chnl=15
char char id=97  x=355  y=68   width=29   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=98  x=118  y=184  width=27   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=99  x=92   y=126  width=28   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=100 x=89   y=184  width=27   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=101 x=212  y=126  width=28   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=102 x=233  y=247  width=17   height=55   xoffset=0    yoffset=8    xadvance=33   page=0 chnl=15
char char id=103 x=143  y=2    width=28   height=64   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=104 x=263  y=184  width=27   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=105 x=468  y=247  width=6    height=55   xoffset=0    yoffset=14   xadvance=33   page=0 chnl=15
char char id=106 x=409  y=247  width=11   height=64   xoffset=0    yoffset=9    xadvance=33   page=0 chnl=15
char char id=107 x=147  y=184  width=27   height=55   xoffset=0    yoffset=4    xadvance=33   page=0 chnl=15
char char id=108 x=476  y=247  width=6    height=55   xoffset=0    yoffset=14   xadvance=33   page=0 chnl=15
char char id=109 x=32   y=126  width=28   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=110 x=482  y=184  width=25   height=55   xoffset=0    yoffset=4    xadvance=33   page=0 chnl=15
char char id=111 x=62   y=126  width=28   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=112 x=173  y=2    width=28   height=64   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=113 x=401  y=2    width=27   height=64   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=114 x=323  y=247  width=16   height=55   xoffset=0    yoffset=8    xadvance=33   page=0 chnl=15
char char id=115 x=2    y=184  width=27   height=55   xoffset=0    yoffset=4    xadvance=33   page=0 chnl=15
char char id=116 x=305  y=247  width=16   height=55   xoffset=0    yoffset=9    xadvance=33   page=0 chnl=15
char char id=117 x=455  y=184  width=25   height=55   xoffset=0    yoffset=4    xadvance=33   page=0 chnl=15
char char id=118 x=122  y=126  width=28   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=119 x=2    y=68   width=31   height=55   xoffset=0    yoffset=1    xadvance=33   page=0 chnl=15
char char id=120 x=234  y=184  width=27   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=121 x=237  y=2    width=28   height=64   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=122 x=349  y=184  width=26   height=55   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=123 x=405  y=184  width=23   height=61   xoffset=0    yoffset=4    xadvance=33   page=0 chnl=15
char char id=124 x=460  y=247  width=6    height=61   xoffset=0    yoffset=14   xadvance=33   page=0 chnl=15
char char id=125 x=430  y=184  width=23   height=61   xoffset=0    yoffset=6    xadvance=33   page=0 chnl=15
char char id=126 x=203  y=247  width=28   height=34   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char char id=127 x=292  y=184  width=27   height=54   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15

