info face="DotumChe" size=12 bold=1 italic=0 charset="" aa=0 padding=0,0,0,0 spacing=0 outline=0 
common lineHeight=12 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 
page idfile
chars count=96 
char char id=32  x=2    y=2    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=33  x=96   y=102  width=2    height=14   xoffset=0    yoffset=4    xadvance=9    page=0 chnl=15
char char id=34  x=77   y=102  width=5    height=6    xoffset=0    yoffset=3    xadvance=9    page=0 chnl=15
char char id=35  x=13   y=2    width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=36  x=75   y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=37  x=32   y=20   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=38  x=92   y=52   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=39  x=122  y=102  width=2    height=6    xoffset=0    yoffset=4    xadvance=9    page=0 chnl=15
char char id=40  x=9    y=102  width=5    height=15   xoffset=0    yoffset=3    xadvance=9    page=0 chnl=15
char char id=41  x=16   y=102  width=5    height=15   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=42  x=43   y=102  width=6    height=10   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=43  x=63   y=85   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=44  x=63   y=102  width=3    height=15   xoffset=0    yoffset=3    xadvance=9    page=0 chnl=15
char char id=45  x=23   y=102  width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=46  x=84   y=102  width=2    height=14   xoffset=0    yoffset=4    xadvance=9    page=0 chnl=15
char char id=47  x=38   y=85   width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=48  x=82   y=36   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=49  x=57   y=102  width=4    height=14   xoffset=0    yoffset=2    xadvance=9    page=0 chnl=15
char char id=50  x=92   y=69   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=51  x=74   y=69   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=52  x=82   y=20   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=53  x=11   y=69   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=54  x=83   y=69   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=55  x=29   y=69   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=56  x=38   y=69   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=57  x=20   y=85   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=58  x=112  y=102  width=2    height=12   xoffset=0    yoffset=3    xadvance=9    page=0 chnl=15
char char id=59  x=68   y=102  width=3    height=14   xoffset=0    yoffset=3    xadvance=9    page=0 chnl=15
char char id=60  x=73   y=85   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=61  x=109  y=85   width=8    height=10   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=62  x=83   y=85   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=63  x=52   y=20   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=64  x=12   y=20   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=65  x=102  y=20   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=66  x=72   y=20   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=67  x=52   y=36   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=68  x=72   y=52   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=69  x=42   y=20   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=70  x=62   y=20   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=71  x=2    y=36   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=72  x=62   y=52   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=73  x=92   y=102  width=2    height=14   xoffset=0    yoffset=4    xadvance=9    page=0 chnl=15
char char id=74  x=101  y=85   width=6    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=75  x=32   y=52   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=76  x=11   y=85   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=77  x=42   y=52   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=78  x=42   y=36   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=79  x=112  y=36   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=80  x=2    y=52   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=81  x=55   y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=82  x=92   y=36   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=83  x=2    y=20   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=84  x=92   y=20   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=85  x=12   y=52   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=86  x=22   y=20   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=87  x=22   y=52   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=88  x=22   y=36   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=89  x=95   y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=90  x=56   y=69   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=91  x=2    y=102  width=5    height=15   xoffset=0    yoffset=3    xadvance=9    page=0 chnl=15
char char id=92  x=24   y=2    width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=93  x=119  y=85   width=5    height=15   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=94  x=104  y=102  width=6    height=4    xoffset=0    yoffset=2    xadvance=9    page=0 chnl=15
char char id=95  x=85   y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=96  x=116  y=102  width=4    height=4    xoffset=0    yoffset=2    xadvance=9    page=0 chnl=15
char char id=97  x=102  y=36   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=98  x=52   y=52   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=99  x=32   y=36   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=100 x=82   y=52   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=101 x=12   y=36   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=102 x=110  y=69   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=103 x=102  y=52   width=7    height=15   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=104 x=2    y=85   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=105 x=88   y=102  width=2    height=14   xoffset=0    yoffset=4    xadvance=9    page=0 chnl=15
char char id=106 x=51   y=102  width=4    height=15   xoffset=0    yoffset=2    xadvance=9    page=0 chnl=15
char char id=107 x=101  y=69   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=108 x=100  y=102  width=2    height=14   xoffset=0    yoffset=4    xadvance=9    page=0 chnl=15
char char id=109 x=72   y=36   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=110 x=2    y=69   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=111 x=115  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=112 x=35   y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=113 x=65   y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=114 x=93   y=85   width=6    height=14   xoffset=0    yoffset=2    xadvance=9    page=0 chnl=15
char char id=115 x=20   y=69   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=116 x=65   y=69   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=117 x=47   y=69   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=118 x=62   y=36   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=119 x=112  y=20   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=120 x=105  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=121 x=45   y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=122 x=29   y=85   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=123 x=47   y=85   width=6    height=15   xoffset=0    yoffset=2    xadvance=9    page=0 chnl=15
char char id=124 x=73   y=102  width=2    height=15   xoffset=0    yoffset=4    xadvance=9    page=0 chnl=15
char char id=125 x=55   y=85   width=6    height=15   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=126 x=33   y=102  width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=127 x=111  y=52   width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15

