info face="Hachicro" size=24 bold=1 italic=0 charset="" aa=0 padding=0,0,0,0 spacing=0 outline=0 
common lineHeight=24 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 
page idfile
chars count=96 
char char id=32  x=138  y=156  width=9    height=32   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=33  x=62   y=156  width=13   height=28   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char char id=34  x=100  y=156  width=21   height=16   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char char id=35  x=157  y=92   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=36  x=188  y=92   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=37  x=405  y=92   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=38  x=64   y=122  width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=39  x=168  y=156  width=13   height=16   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char char id=40  x=375  y=122  width=17   height=28   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char char id=41  x=356  y=122  width=17   height=28   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char char id=42  x=250  y=32   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=43  x=405  y=2    width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=44  x=318  y=122  width=17   height=32   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char char id=45  x=287  y=122  width=29   height=20   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=46  x=32   y=156  width=13   height=28   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char char id=47  x=241  y=122  width=21   height=28   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char char id=48  x=157  y=62   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=49  x=394  y=122  width=17   height=28   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char char id=50  x=436  y=62   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=51  x=64   y=62   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=52  x=281  y=32   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=53  x=219  y=32   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=54  x=95   y=62   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=55  x=312  y=32   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=56  x=126  y=92   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=57  x=343  y=62   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=58  x=123  y=156  width=13   height=24   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char char id=59  x=47   y=156  width=13   height=28   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char char id=60  x=264  y=122  width=21   height=28   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char char id=61  x=95   y=122  width=29   height=24   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=62  x=126  y=122  width=21   height=28   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char char id=63  x=126  y=62   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=64  x=436  y=92   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=65  x=95   y=32   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=66  x=2    y=62   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=67  x=157  y=2    width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=68  x=281  y=92   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=69  x=343  y=2    width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=70  x=95   y=2    width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=71  x=33   y=62   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=72  x=33   y=122  width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=73  x=195  y=122  width=21   height=28   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char char id=74  x=436  y=32   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=75  x=188  y=62   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=76  x=64   y=2    width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=77  x=467  y=62   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=78  x=374  y=32   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=79  x=374  y=62   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=80  x=219  y=62   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=81  x=374  y=92   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=82  x=250  y=62   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=83  x=374  y=2    width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=84  x=343  y=32   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=85  x=405  y=62   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=86  x=250  y=92   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=87  x=33   y=92   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=88  x=33   y=2    width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=89  x=281  y=2    width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=90  x=312  y=92   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=91  x=337  y=122  width=17   height=28   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char char id=92  x=343  y=92   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=93  x=432  y=122  width=17   height=28   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char char id=94  x=77   y=156  width=21   height=16   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char char id=95  x=126  y=32   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=96  x=149  y=156  width=17   height=16   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char char id=97  x=281  y=62   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=98  x=312  y=62   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=99  x=2    y=2    width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=100 x=219  y=92   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=101 x=188  y=2    width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=102 x=126  y=2    width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=103 x=467  y=32   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=104 x=33   y=32   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=105 x=2    y=156  width=13   height=28   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char char id=106 x=172  y=122  width=21   height=28   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char char id=107 x=467  y=92   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=108 x=413  y=122  width=17   height=28   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char char id=109 x=219  y=2    width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=110 x=188  y=32   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=111 x=436  y=2    width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=112 x=312  y=2    width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=113 x=2    y=92   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=114 x=2    y=122  width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=115 x=64   y=92   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=116 x=157  y=32   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=117 x=2    y=32   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=118 x=250  y=2    width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=119 x=64   y=32   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=120 x=467  y=2    width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=121 x=405  y=32   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=122 x=95   y=92   width=29   height=28   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char char id=123 x=149  y=122  width=21   height=28   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char char id=124 x=17   y=156  width=13   height=28   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char char id=125 x=218  y=122  width=21   height=28   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char char id=126 x=451  y=122  width=25   height=16   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char char id=127 x=478  y=122  width=25   height=16   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15

