info face="Papyrus" size=8 bold=1 italic=0 charset="" aa=0 padding=0,0,0,0 spacing=0 outline=0 
common lineHeight=8 base=8 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 
page idfile
chars count=96 
char char id=32  x=110  y=90   width=3    height=18   xoffset=0    yoffset=0    xadvance=3    page=0 chnl=15
char char id=33  x=69   y=110  width=2    height=12   xoffset=0    yoffset=1    xadvance=3    page=0 chnl=15
char char id=34  x=41   y=110  width=4    height=9    xoffset=0    yoffset=1    xadvance=6    page=0 chnl=15
char char id=35  x=44   y=54   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=36  x=58   y=74   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=37  x=89   y=54   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=38  x=71   y=54   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=39  x=81   y=110  width=2    height=9    xoffset=0    yoffset=1    xadvance=3    page=0 chnl=15
char char id=40  x=91   y=90   width=4    height=14   xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=41  x=97   y=90   width=4    height=14   xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=42  x=47   y=110  width=4    height=9    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=43  x=106  y=74   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=44  x=31   y=110  width=3    height=14   xoffset=0    yoffset=0    xadvance=3    page=0 chnl=15
char char id=45  x=103  y=90   width=5    height=11   xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=46  x=73   y=110  width=2    height=12   xoffset=0    yoffset=1    xadvance=3    page=0 chnl=15
char char id=47  x=24   y=35   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0 chnl=15
char char id=48  x=53   y=54   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=49  x=36   y=110  width=3    height=13   xoffset=0    yoffset=2    xadvance=7    page=0 chnl=15
char char id=50  x=18   y=74   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=51  x=83   y=74   width=5    height=14   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=52  x=62   y=54   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=53  x=90   y=74   width=5    height=14   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=54  x=42   y=74   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=55  x=98   y=54   width=6    height=14   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=56  x=30   y=90   width=5    height=12   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=57  x=36   y=54   width=6    height=14   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=58  x=77   y=110  width=2    height=12   xoffset=0    yoffset=1    xadvance=3    page=0 chnl=15
char char id=59  x=8    y=110  width=3    height=15   xoffset=0    yoffset=0    xadvance=4    page=0 chnl=15
char char id=60  x=20   y=54   width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=61  x=115  y=90   width=5    height=10   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=62  x=113  y=54   width=6    height=13   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=63  x=114  y=74   width=5    height=12   xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=64  x=87   y=35   width=9    height=12   xoffset=0    yoffset=0    xadvance=10   page=0 chnl=15
char char id=65  x=18   y=2    width=12   height=14   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=66  x=73   y=2    width=11   height=14   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char char id=67  x=99   y=2    width=11   height=14   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char char id=68  x=86   y=2    width=11   height=14   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=69  x=60   y=2    width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=70  x=46   y=35   width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=71  x=15   y=19   width=11   height=14   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char char id=72  x=53   y=19   width=10   height=14   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char char id=73  x=57   y=110  width=2    height=14   xoffset=0    yoffset=1    xadvance=4    page=0 chnl=15
char char id=74  x=77   y=35   width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=75  x=89   y=19   width=10   height=14   xoffset=0    yoffset=1    xadvance=11   page=0 chnl=15
char char id=76  x=35   y=35   width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=77  x=28   y=19   width=11   height=14   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char char id=78  x=13   y=35   width=9    height=14   xoffset=0    yoffset=1    xadvance=11   page=0 chnl=15
char char id=79  x=32   y=2    width=12   height=14   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=80  x=57   y=35   width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=81  x=2    y=2    width=14   height=15   xoffset=0    yoffset=1    xadvance=13   page=0 chnl=15
char char id=82  x=67   y=35   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=83  x=2    y=19   width=11   height=14   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=84  x=112  y=2    width=11   height=14   xoffset=0    yoffset=0    xadvance=11   page=0 chnl=15
char char id=85  x=41   y=19   width=10   height=14   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char char id=86  x=2    y=35   width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=87  x=46   y=2    width=12   height=14   xoffset=0    yoffset=0    xadvance=13   page=0 chnl=15
char char id=88  x=101  y=19   width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=89  x=77   y=19   width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0 chnl=15
char char id=90  x=65   y=19   width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0 chnl=15
char char id=91  x=26   y=110  width=3    height=14   xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=92  x=112  y=19   width=9    height=14   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=93  x=21   y=110  width=3    height=14   xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=94  x=13   y=110  width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=95  x=107  y=35   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=96  x=85   y=110  width=2    height=7    xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=97  x=2    y=90   width=5    height=12   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=98  x=2    y=74   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=99  x=51   y=90   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0 chnl=15
char char id=100 x=34   y=74   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=101 x=26   y=74   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=102 x=37   y=90   width=5    height=12   xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=103 x=98   y=35   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=104 x=23   y=90   width=5    height=12   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=105 x=65   y=110  width=2    height=12   xoffset=0    yoffset=1    xadvance=4    page=0 chnl=15
char char id=106 x=29   y=54   width=5    height=18   xoffset=0    yoffset=-2   xadvance=4    page=0 chnl=15
char char id=107 x=10   y=74   width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=108 x=61   y=110  width=2    height=12   xoffset=0    yoffset=1    xadvance=4    page=0 chnl=15
char char id=109 x=10   y=54   width=8    height=12   xoffset=0    yoffset=1    xadvance=10   page=0 chnl=15
char char id=110 x=9    y=90   width=5    height=12   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=111 x=66   y=74   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=112 x=116  y=35   width=6    height=17   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=113 x=106  y=54   width=5    height=16   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=114 x=2    y=110  width=4    height=12   xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=115 x=65   y=90   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0 chnl=15
char char id=116 x=16   y=90   width=5    height=12   xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=117 x=72   y=90   width=5    height=12   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=118 x=44   y=90   width=5    height=12   xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=119 x=80   y=54   width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=120 x=50   y=74   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=121 x=2    y=54   width=6    height=16   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=122 x=58   y=90   width=5    height=12   xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=123 x=85   y=90   width=4    height=14   xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=124 x=53   y=110  width=2    height=14   xoffset=0    yoffset=3    xadvance=8    page=0 chnl=15
char char id=125 x=79   y=90   width=4    height=14   xoffset=0    yoffset=1    xadvance=6    page=0 chnl=15
char char id=126 x=97   y=74   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=127 x=74   y=74   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15

