info face="Comic Sans MS" size=10 bold=1 italic=0 charset="" aa=0 padding=0,0,0,0 spacing=0 outline=0 
common lineHeight=10 base=10 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 
page idfile
chars count=96 
char char id=32  x=50   y=23   width=6    height=19   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=33  x=30   y=65   width=2    height=15   xoffset=0    yoffset=1    xadvance=3    page=0 chnl=15
char char id=34  x=7    y=65   width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0 chnl=15
char char id=35  x=157  y=2    width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0 chnl=15
char char id=36  x=92   y=2    width=8    height=17   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=37  x=44   y=2    width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0 chnl=15
char char id=38  x=102  y=2    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=39  x=55   y=65   width=2    height=9    xoffset=0    yoffset=2    xadvance=6    page=0 chnl=15
char char id=40  x=198  y=44   width=4    height=19   xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=41  x=180  y=44   width=4    height=19   xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=42  x=225  y=44   width=6    height=10   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=43  x=163  y=44   width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=44  x=26   y=65   width=2    height=17   xoffset=0    yoffset=1    xadvance=6    page=0 chnl=15
char char id=45  x=233  y=44   width=5    height=12   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=46  x=42   y=65   width=2    height=15   xoffset=0    yoffset=2    xadvance=6    page=0 chnl=15
char char id=47  x=172  y=23   width=6    height=16   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=48  x=122  y=44   width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=49  x=26   y=44   width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=50  x=146  y=23   width=7    height=15   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=51  x=34   y=44   width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=52  x=110  y=23   width=7    height=15   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=53  x=82   y=44   width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=54  x=42   y=44   width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=55  x=119  y=23   width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=56  x=18   y=44   width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=57  x=146  y=44   width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=58  x=46   y=65   width=2    height=14   xoffset=0    yoffset=2    xadvance=6    page=0 chnl=15
char char id=59  x=2    y=65   width=3    height=16   xoffset=0    yoffset=1    xadvance=6    page=0 chnl=15
char char id=60  x=240  y=44   width=4    height=14   xoffset=0    yoffset=2    xadvance=8    page=0 chnl=15
char char id=61  x=218  y=44   width=5    height=14   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=62  x=246  y=44   width=4    height=14   xoffset=0    yoffset=3    xadvance=8    page=0 chnl=15
char char id=63  x=74   y=23   width=7    height=15   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=64  x=30   y=2    width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=65  x=32   y=23   width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0 chnl=15
char char id=66  x=101  y=23   width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=67  x=237  y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=68  x=155  y=23   width=7    height=15   xoffset=0    yoffset=1    xadvance=9    page=0 chnl=15
char char id=69  x=83   y=23   width=7    height=15   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=70  x=106  y=44   width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=71  x=146  y=2    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=72  x=217  y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0 chnl=15
char char id=73  x=138  y=44   width=6    height=15   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=74  x=177  y=2    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=75  x=128  y=23   width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=76  x=225  y=23   width=6    height=15   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=77  x=80   y=2    width=10   height=15   xoffset=0    yoffset=0    xadvance=11   page=0 chnl=15
char char id=78  x=124  y=2    width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0 chnl=15
char char id=79  x=68   y=2    width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0 chnl=15
char char id=80  x=204  y=44   width=5    height=15   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=81  x=2    y=2    width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0 chnl=15
char char id=82  x=217  y=23   width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=83  x=227  y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=84  x=2    y=23   width=8    height=15   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=85  x=187  y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0 chnl=15
char char id=86  x=135  y=2    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=87  x=15   y=2    width=13   height=15   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char char id=88  x=113  y=2    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=89  x=207  y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=90  x=197  y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=91  x=186  y=44   width=4    height=19   xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=92  x=180  y=23   width=6    height=16   xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=93  x=192  y=44   width=4    height=19   xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=94  x=14   y=65   width=6    height=7    xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=95  x=57   y=2    width=9    height=17   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=96  x=50   y=65   width=3    height=7    xoffset=0    yoffset=1    xadvance=7    page=0 chnl=15
char char id=97  x=66   y=44   width=6    height=15   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=98  x=90   y=44   width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=99  x=74   y=44   width=6    height=15   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=100 x=137  y=23   width=7    height=15   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=101 x=50   y=44   width=6    height=15   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=102 x=164  y=23   width=6    height=16   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=103 x=42   y=23   width=6    height=19   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=104 x=98   y=44   width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char char id=105 x=38   y=65   width=2    height=15   xoffset=0    yoffset=1    xadvance=4    page=0 chnl=15
char char id=106 x=195  y=23   width=5    height=19   xoffset=0    yoffset=-1   xadvance=5    page=0 chnl=15
char char id=107 x=130  y=44   width=6    height=15   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=108 x=34   y=65   width=2    height=15   xoffset=0    yoffset=1    xadvance=4    page=0 chnl=15
char char id=109 x=12   y=23   width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0 chnl=15
char char id=110 x=233  y=23   width=6    height=15   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=111 x=58   y=44   width=6    height=15   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=112 x=66   y=23   width=6    height=19   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=113 x=58   y=23   width=6    height=19   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=114 x=209  y=23   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=115 x=211  y=44   width=5    height=15   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=116 x=10   y=44   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=117 x=241  y=23   width=6    height=15   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=118 x=114  y=44   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=119 x=22   y=23   width=8    height=15   xoffset=0    yoffset=0    xadvance=9    page=0 chnl=15
char char id=120 x=92   y=23   width=7    height=15   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=121 x=168  y=2    width=7    height=19   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=122 x=2    y=44   width=6    height=15   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char char id=123 x=188  y=23   width=5    height=19   xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=124 x=22   y=65   width=2    height=19   xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=125 x=202  y=23   width=5    height=19   xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=126 x=171  y=44   width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=127 x=154  y=44   width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15

