info face="Crypt of Tomorrow" size=6 bold=0 italic=0 charset="" aa=0 padding=0,0,0,0 spacing=0 outline=0 
common lineHeight=6 base=6 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 
page idfile
chars count=96 
char char id=32  x=2    y=2    width=4    height=7    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=15
char char id=33  x=107  y=25   width=2    height=5    xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=34  x=2    y=33   width=3    height=3    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=35  x=22   y=33   width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0 chnl=15
char char id=36  x=14   y=2    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=37  x=26   y=33   width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0 chnl=15
char char id=38  x=18   y=33   width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0 chnl=15
char char id=39  x=11   y=33   width=2    height=3    xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=40  x=68   y=25   width=3    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=41  x=78   y=25   width=3    height=5    xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=42  x=30   y=33   width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0 chnl=15
char char id=43  x=96   y=25   width=3    height=4    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=44  x=88   y=25   width=2    height=6    xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=45  x=101  y=25   width=4    height=3    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=46  x=111  y=25   width=2    height=5    xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=47  x=92   y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=48  x=8    y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=49  x=68   y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=50  x=74   y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=51  x=74   y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=52  x=44   y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=53  x=50   y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=54  x=92   y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=55  x=32   y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=56  x=80   y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=57  x=26   y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=58  x=119  y=25   width=2    height=5    xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=59  x=92   y=25   width=2    height=6    xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=60  x=116  y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=61  x=62   y=25   width=4    height=4    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=62  x=56   y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=63  x=32   y=25   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=64  x=20   y=33   width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0 chnl=15
char char id=65  x=26   y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=66  x=110  y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=67  x=62   y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=68  x=8    y=25   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=69  x=26   y=25   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=70  x=38   y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=71  x=98   y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=72  x=116  y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=73  x=2    y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=74  x=26   y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=75  x=44   y=25   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=76  x=14   y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=77  x=62   y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=78  x=92   y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=79  x=44   y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=80  x=14   y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=81  x=20   y=2    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=82  x=20   y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=83  x=20   y=25   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=84  x=38   y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=85  x=2    y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=86  x=2    y=25   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=87  x=68   y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=88  x=110  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=89  x=14   y=25   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=90  x=50   y=25   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=91  x=73   y=25   width=3    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=92  x=38   y=25   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=93  x=83   y=25   width=3    height=5    xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=94  x=34   y=33   width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0 chnl=15
char char id=95  x=104  y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=96  x=7    y=33   width=2    height=3    xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=97  x=50   y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=98  x=32   y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=99  x=116  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=100 x=56   y=25   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=101 x=50   y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=102 x=68   y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=103 x=80   y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=104 x=74   y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=105 x=86   y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=106 x=104  y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=107 x=38   y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=108 x=56   y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=109 x=32   y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=110 x=8    y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=111 x=80   y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=112 x=86   y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=113 x=8    y=2    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=114 x=110  y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=115 x=98   y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=116 x=62   y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=117 x=86   y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=118 x=44   y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=119 x=20   y=11   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=120 x=98   y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=121 x=56   y=2    width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=122 x=104  y=18   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=15
char char id=123 x=28   y=33   width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0 chnl=15
char char id=124 x=115  y=25   width=2    height=5    xoffset=0    yoffset=1    xadvance=5    page=0 chnl=15
char char id=125 x=24   y=33   width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0 chnl=15
char char id=126 x=32   y=33   width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0 chnl=15
char char id=127 x=15   y=33   width=1    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=15

