info face="8bitoperator JVE" size=24 bold=0 italic=0 charset="" aa=0 padding=0,0,0,0 spacing=0 outline=0 
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 
page idfile
chars count=96 
char char id=32  x=198  y=122  width=6    height=32   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=33  x=188  y=122  width=8    height=26   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char char id=34  x=220  y=122  width=10   height=16   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=35  x=104  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char char id=36  x=184  y=2    width=12   height=30   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=37  x=88   y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char char id=38  x=136  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char char id=39  x=14   y=156  width=4    height=16   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=40  x=178  y=122  width=8    height=26   xoffset=0    yoffset=0    xadvance=10   page=0 chnl=15
char char id=41  x=158  y=122  width=8    height=26   xoffset=0    yoffset=0    xadvance=10   page=0 chnl=15
char char id=42  x=212  y=2    width=16   height=22   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char char id=43  x=16   y=122  width=12   height=22   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=44  x=238  y=122  width=4    height=30   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=45  x=134  y=122  width=12   height=18   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=46  x=2    y=156  width=4    height=26   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=47  x=2    y=36   width=12   height=28   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=48  x=114  y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=49  x=58   y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=50  x=240  y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=51  x=156  y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=52  x=100  y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=53  x=44   y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=54  x=170  y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=55  x=226  y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=56  x=2    y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=57  x=184  y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=58  x=244  y=122  width=4    height=26   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=59  x=232  y=122  width=4    height=30   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=60  x=66   y=122  width=10   height=26   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=61  x=120  y=122  width=12   height=20   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=62  x=30   y=122  width=10   height=26   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=63  x=86   y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=64  x=72   y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=65  x=184  y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=66  x=128  y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=67  x=240  y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=68  x=100  y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=69  x=156  y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=70  x=142  y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=71  x=142  y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=72  x=142  y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=73  x=30   y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=74  x=72   y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=75  x=100  y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=76  x=184  y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=77  x=152  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char char id=78  x=72   y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=79  x=170  y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=80  x=198  y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=81  x=198  y=2    width=12   height=30   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=82  x=128  y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=83  x=170  y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=84  x=86   y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=85  x=212  y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=86  x=114  y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=87  x=72   y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char char id=88  x=16   y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=89  x=128  y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=90  x=2    y=122  width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=91  x=168  y=122  width=8    height=26   xoffset=0    yoffset=0    xadvance=10   page=0 chnl=15
char char id=92  x=230  y=2    width=12   height=28   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=93  x=148  y=122  width=8    height=26   xoffset=0    yoffset=0    xadvance=10   page=0 chnl=15
char char id=94  x=206  y=122  width=12   height=14   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=95  x=78   y=122  width=8    height=32   xoffset=0    yoffset=0    xadvance=10   page=0 chnl=15
char char id=96  x=20   y=156  width=6    height=10   xoffset=0    yoffset=0    xadvance=8    page=0 chnl=15
char char id=97  x=156  y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=98  x=58   y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=99  x=86   y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=100 x=212  y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=101 x=2    y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=102 x=16   y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=103 x=2    y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=104 x=58   y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=105 x=16   y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=106 x=30   y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=107 x=240  y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=108 x=226  y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=109 x=120  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char char id=110 x=198  y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=111 x=44   y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=112 x=58   y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=113 x=44   y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=114 x=226  y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=115 x=44   y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=116 x=212  y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=117 x=198  y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=118 x=30   y=66   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=119 x=168  y=2    width=14   height=26   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char char id=120 x=114  y=36   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=121 x=16   y=2    width=12   height=32   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=122 x=30   y=94   width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char char id=123 x=54   y=122  width=10   height=26   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=124 x=8    y=156  width=4    height=26   xoffset=0    yoffset=0    xadvance=6    page=0 chnl=15
char char id=125 x=42   y=122  width=10   height=26   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char char id=126 x=104  y=122  width=14   height=18   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char char id=127 x=88   y=122  width=14   height=18   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15

